spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_PRODUCTION?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=CSCI5308_2_PRODUCTION_USER
spring.datasource.password=pahgah2oG4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mvn spring-boot:run -Dspring.profiles.active=production


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patelkishan0599@gmail.com
# Add you gmail app code below
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=security
spring.security.user.password=supersecure

jwt.secret=thisIsASecretKeyWhichIsVeryVeryVeryLongAndMoreThan256Bits